<?php

return [
    'app_name' => 'نظام نقاط البيع',
    'dashboard' => 'الرئيسية',
    'dataAddedSuccessfully' => 'تم حفظ البيانات بنجاح',
    'dataDeletedSuccessfully' => 'تم حذف البيانات بنجاح',
    'dataUpdatedSuccessfully' => 'تم تحديث البيانات بنجاح',
    'dataAddedFail' => 'فشل اضافة البيانات',
    'dataDeletedFail' => 'فشل حذف البيانات',
    'dataUpdatedFail' => 'فشل تحديث البيانات',
    'data_not_found' => 'للاسف لايوجد بيانات',
    'yes' => 'نعم',
    'no' => 'لا',

    'categories' => 'الاقسام',
    'relatedProduct' => 'المنتجات المرتبطة',
    'showProducts' => 'عرض المنتجات',
    'productsCount' => 'عدد المنتجات',
    'name' => 'الاسم',
    'add_category' => 'اضافة قسم',
    'edit_category' => 'تعديل قسم',
    'all_categories' => 'كل الاقسام',

    'products' => 'المنتجات',
    'add_product' => 'اضافة منتج',
    'edit_product' => 'تعديل منتج',
    'product_image' => 'صورة المنتج',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'stock' => 'الكمية في المخزن',
    'profits_percent' => 'نسبة الارباح',

    'clients' => 'العملاء',
    'add_client' => 'اضافة عميل',
    'edit_client' => 'تعديل عميل',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',


    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'add_user' => 'اضافة مشرف',
    'edit_user' => 'تعديل مشرف',
    'user_not_exist' => 'المستخدم غير موجود',
    'user_image' => 'الصورة الشخصية',
    'logout' => 'تسجيل الخروج',

    'action' => 'الاجراء',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'save_data' => 'حفظ البيانات',
    'show' => 'عرض',
    'read' => 'عرض',
    'create' => 'اضافة',
    'update' => 'تعديل',

    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'address' => 'العنوان باللغة العربية',
    ],
    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
        'address' => 'العنوان باللغة الانجليزية',
    ],
];
